Q DN50::Q DN80::LINEA1::0,004::0,020::60::0::m3/h::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
Q DN125::Q DN150::LINEA2::0,004::0,020::420::0::m3/h::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
Q DN250::Q DN250::LINEA3::0,004::0,020::1800::0::m3/h::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
Q DN450::Q DN450::LINEA4::0,004::0,020::3000::0::m3/h::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
Q DN150::Q DN150::LINEA5::0,004::0,020::550::0::m3/h::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
Pressione TPA1::[-1;1]Bar::::0,004::0,020::2::-1::Bar::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
Pressione TPA2::[-1;3]Bar::::0,004::0,020::4::-1::Bar::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
Pressione TPA3::[-1;1,5]Bar::::0,004::0,020::2,5::-1,5::Bar::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
Pressione TPM1::[0;6]Bar::::0,004::0,020::6::0::Bar::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
Pressione TPM2::[0;10]Bar::::0,004::0,020::10::0::Bar::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
Pressione TPM3::[0;16]Bar::::0,004::0,020::16::0::Bar::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
Pressione TPM4::[0;25]Bar::::0,004::0,020::25::0::Bar::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
Pressione TPM5::[0;6]Bar::::0,004::0,020::6::0::Bar::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
Pressione TPS1::[-1;0]Bar::Pserbatoio::0,004::0,020::1::-1::Bar::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
Coppia B1::Tors.B1 Scala 50::::-10,000::10,000::100::-50::Nm::PRESENTE::FUNZ. CORR.::0::-10,000000::50,000000::0,000000::0,000000::10,000000::50,000000::::::::::::::::::::::::::::
Coppia B1::Tors.B1 Scala 500::::-10,000::10,000::1000::-500::Nm::PRESENTE::FUNZ. CORR.::0::-10,000000::500,000000::0,000000::0,000000::10,000000::500,000000::::::::::::::::::::::::::::
Coppia B1::Tors.B2 Scala 500::::-10,000::10,000::::::::PRESENTE::FUNZ. CORR.::0::-10,000000::500,000000::0,000000::0,000000::10,000000::500,000000::::::::::::::::::::::::::::
Coppia B1::Tors.B2 Scala 5000::::-10,000::10,000::::::::PRESENTE::FUNZ. CORR.::0::-10,000000::5000,000000::0,000000::0,000000::10,000000::5000,000000::::::::::::::::::::::::::::
