LINEA 1 - PORTATA::B1-Q DN40::::::
LINEA 1 - PRESSIONE MANDATA::B3-Canale 2 [4-20mA]::B3-Canale 3 [4-20mA]::::
LINEA 1 - PRESSIONE ASPIRAZIONE::B3-Canale 1 [4-20mA]::::::
LINEA 2 - PORTATA::B1-Q DN80::::::
LINEA 2 - PRESSIONE MANDATA::B3-Canale 2 [4-20mA]::B3-Canale 3 [4-20mA]::::
LINEA 2 - PRESSIONE ASPIRAZIONE::B3-Canale 1 [4-20mA]::::::
LINEA 3 - PORTATA::B1-Q DN150::::::
LINEA 3 - PRESSIONE MANDATA::B3-Canale 2 [4-20mA]::B3-Canale 3 [4-20mA]::::
LINEA 3 - PRESSIONE ASPIRAZIONE::B3-Canale 1 [4-20mA]::::::
LINEA 4 - PORTATA::B3-Q DN25::B3-Q DN65::B3-Q SOMMA::
LINEA 4 - PRESSIONE MANDATA::B3-Canale 2 [4-20mA]::B3-Canale 3 [4-20mA]::::
LINEA 4 - PRESSIONE ASPIRAZIONE::B3-Canale 1 [4-20mA]::::::
LINEA 5 - PORTATA::B3-Q DN65::B3-Q DN25::B3-Q SOMMA::
LINEA 5 - PRESSIONE MANDATA::B3-Canale 2 [4-20mA]::B3-Canale 3 [4-20mA]::::
LINEA 5 - PRESSIONE ASPIRAZIONE::B3-Canale 1 [4-20mA]::::::
