Q DN80::LINEA1::0,004::0,020
Q DN150::LINEA2::0,004::0,020
Q DN250::LINEA3::0,004::0,020
Q DN450::LINEA4::0,004::0,020
Q DN150::LINEA5::0,004::0,020
[-1;1]Bar::::0,004::0,020
[-1;3]Bar::::0,004::0,020
[-1;1,5]Bar::::0,004::0,020
[0;6]Bar::::0,004::0,020
[0;10]Bar::::0,004::0,020
[0;16]Bar::::0,004::0,020
[0;25]Bar::::0,004::0,020
[0;6]Bar::::0,004::0,020
[-1;0]Bar::Pserbatoio::0,004::0,020
Tors.B1 Scala 50::::-10,000::10,000
Tors.B1 Scala 500::::-10,000::10,000
Tors.B2 Scala 500::::-10,000::10,000
Tors.B2 Scala 5000::::-10,000::10,000
