Banco::0::0::0::0::0
Anno::0::0::1::0::0
Numero::0::0::2::0::0
Ntabella::0::0::3::0::0
Misura::0::0::4::0::0
Tipo Prova::0::0::5::0::0
ProgressivoAcq::0::0::6::0::0
Descrizione::0::0::7::0::0
Data_ora::0::0::8::0::0
t. acq [h:m:s]::1::0::9::-1::1
t. acq [min]::0::0::10::0::0
t. acq [s]::0::0::11::0::0
n [rpm]::1::0::12::2::1
f [Hz]::1::0::13::2::1
U1[V]::1::0::14::2::1
U2 [V]::1::0::15::2::1
U3 [V]::1::0::16::2::1
U123_media [V]::1::0::17::2::1
I1[A]::1::0::18::2::1
I2[A]::1::0::19::2::1
I3[A]::1::0::20::2::1
I123_media [A]*I::1::0::21::2::1
I_123_sbil [%]::1::0::22::2::1
Ulin[V]::0::0::23::0::0
Uc [V]::0::0::24::0::0
Uaux [V]::0::0::25::0::0
Ilin[A]*I::0::0::26::0::0
Imar[A]::0::0::27::0::0
Iaux[A]::0::0::28::0::0
Uarm[V]::0::0::29::0::0
Uecc[V]::0::0::30::0::0
Iarm[A]*I::0::0::31::0::0
Iecc[A]::0::0::32::0::0
pf::1::0::33::0::0
P1 [W]::0::0::34::0::0
P1 [kW]::1::0::35::2::1
Q [VAR]::0::0::36::0::0
Q [kVAR]::0::0::37::0::0
S [VA]::0::0::38::0::0
S [kVA]::0::0::39::0::0
P1arm[W]::0::0::40::0::0
P1ecc[W]::0::0::41::0::0
Parm[kW]::0::0::42::0::0
P1ecc[kW]::0::0::43::0::0
Cond[uF]::0::0::44::0::0
P1_linea_6fili[W]::0::0::45::0::0
P1_linea_6fili[kW]::0::0::46::0::0
eta_gr_6fili [%]::0::0::47::0::0
eta_inverter_6fili [%]::0::0::48::0::0
pf_linea_6fili::0::0::49::0::0
U4 [V]::0::0::50::0::0
U5 [V]::0::0::51::0::0
U6 [V]::0::0::52::0::0
U456_media [V]::0::0::53::0::0
I4 [A]::0::0::54::0::0
I5 [A]::0::0::55::0::0
I6 [A]::0::0::56::0::0
I456_media [A]::0::0::57::0::0
C [Nm]*C::1::0::58::2::1
Cric [Nm]::0::0::59::0::0
Cric\Cnom::0::0::60::0::0
Iric[A]::0::0::1::61::0
Iric\Inom::0::0::62::0::0
P2_mecc [W]::0::0::63::0::0
P2_mecc [kW]::1::0::64::2::1
eta motore [%]::1::0::65::0::0
Scorr[%]::0::0::66::0::0
Tamb[°C]::0::0::67::0::0
R1[ohm]::0::0::68::0::0
R2[ohm]::0::0::69::0::0
R3[ohm]::0::0::70::0::0
Rmedia[ohm]::0::0::71::0::0
DT_R1[°C]::0::0::72::0::0
DT_R2[°C]::0::0::73::0::0
DT_R3[°C]::0::0::74::0::0
DT_media[°C]::0::0::75::0::0
R_marcia[ohm]::0::0::76::0::0
R_aux[ohm]::0::0::77::0::0
DT_marcia[°C]::0::0::78::0::0
DT_aux[°C]::0::0::79::0::0
R_Arm[ohm]::0::0::80::0::0
R_Ecc[ohm]::0::0::81::0::0
DT_Arm[°C]::0::0::82::0::0
DT_Ecc[°C]::0::0::83::0::0
TambFreddo[°C]::0::0::84::0::0
R1_freddo[ohm]::0::0::85::0::0
R2_freddo[ohm]::0::0::86::0::0
R3_freddo[ohm]::0::0::87::0::0
Rmedia_freddo[ohm]::0::0::88::0::0
R_Marcia_freddo[ohm]::0::0::89::0::0
R_Aux_freddo[ohm]::0::0::90::0::0
R_Arm_freddo[ohm]::0::0::91::0::0
R_Ecc_freddo[ohm]::0::0::92::0::0
TC1[°C]::0::0::93::0::0
TC1[°C]::0::0::94::0::0
TC3[°C]::0::0::95::0::0
TC4[°C]::0::0::96::0::0
TC5[°C]::0::0::97::0::0
TC6[°C]::0::0::98::0::0
TC7[°C]::0::0::99::0::0
TC8[°C]::0::0::100::0::0
PT1000_1[°C]::1::0::101::1::1
PT1000_2[°C]::1::0::102::1::1
PT1000_3[°C]::1::0::103::1::1
Vdc eccitatrice[V]::0::0::104::0::0
Idc eccitatrice[A]::0::0::105::0::0
Vdc rotore[V]::0::0::106::0::0
Idc rotore[A]::0::0::107::0::0
Vac rotore[V]::0::0::108::0::0
Iac rotore[V]::0::0::109::0::0
V dinamo[V]::0::0::110::0::0
Portata Q::0::0::111::0::0
Pressione H::0::0::112::0::0
U1'[V]::0::0::113::0::0
U2'[V]::0::0::114::0::0
U3'[V]::0::0::115::0::0
I1'[A]::0::0::116::0::0
I2'[A]::0::0::117::0::0
I3'[A]::0::0::118::0::0
U''R-N::0::0::119::0::0
U''S-N::0::0::120::0::0
U'' T-N::0::0::121::0::0
U''R-S::0::0::122::0::0
U''R-T::0::0::123::0::0
U''S-T::0::0::124::0::0
I1''[A]::0::0::125::0::0
I2''[A]::0::0::126::0::0
I3''[A]::0::0::127::0::0
F''[Hz]::0::0::128::0::0
P''[kW]::0::0::129::0::0
CosFi''::0::0::130::0::0
PT1000_4[°C]::1::0::131::1::1
scorta::0::0::132::0::0
C_T	[Nm]::1::0::133::2::1
C_SG [Nm]::1::0::134::2::1