Banco::0::1::0::0::1
Anno::0::1::1::0::1
Numero::0::1::2::0::1
Ntabella::0::1::3::0::1
Misura::0::1::4::0::1
Tipo Prova::0::1::5::0::1
ProgressivoAcq::0::1::6::0::1
Descrizione::0::1::7::-1::1
Data_ora::0::1::8::-1::1
t. acq [h:m:s]::1::1::9::-1::1
t. acq [min]::0::1::10::2::1
t. acq [s]::0::1::11::2::1
n [rpm]::0::1::12::2::1
f [Hz]::0::1::13::2::1
U1[V]::0::1::14::2::1
U2 [V]::0::1::15::2::1
U3 [V]::0::1::16::2::1
U123_media [V]::0::1::17::2::1
I1[A]::0::1::18::2::1
I2[A]::0::1::19::2::1
I3[A]::0::1::20::2::1
I123_media [A]*I::0::1::21::2::1
I_123_sbil [%]::0::1::22::2::1
pf::0::1::23::2::1
P1 [W]::0::1::24::2::1
P1 [kW]::0::1::25::2::1
Q [VAR]::0::1::26::2::1
Q [kVAR]::0::1::27::2::1
S [VA]::0::1::28::2::1
S [kVA]::0::1::29::2::1
C [Nm]*C::0::1::30::2::1
Cric [Nm]::0::1::31::2::1
Cric\Cnom::0::1::32::2::1
Iric[A]::0::1::33::2::1
Iric\Inom::0::1::34::2::1
P2_mecc [W]::0::1::35::2::1
P2_mecc [kW]::0::1::36::2::1
eta motore [%]::0::1::37::2::1
Scorr[%]::0::1::38::2::1
Tamb[°C]::1::1::39::2::1
R1[ohm]::1::1::40::3::1
R2[ohm]::1::1::41::3::1
R3[ohm]::1::1::42::3::1
Rmedia[ohm]::1::1::43::3::1
DT_R1[°C]::1::1::44::2::1
DT_R2[°C]::1::1::45::2::1
DT_R3[°C]::1::1::46::2::1
DT_media[°C]::1::1::47::2::1
TambFreddo[°C]::1::1::48::2::1
R1_freddo[ohm]::1::1::49::3::1
R2_freddo[ohm]::1::1::50::3::1
R3_freddo[ohm]::1::1::51::3::1
Rmedia_freddo[ohm]::1::1::52::3::1
TC1[°C]::0::1::53::2::1
TC2[°C]::0::1::54::2::1
TC3[°C]::0::1::55::2::1
TC4[°C]::0::1::56::2::1
TC5[°C]::0::1::57::2::1
TC6[°C]::0::1::58::2::1
TC7[°C]::0::1::59::2::1
TC8[°C]::0::1::60::2::1
PT1000_1[°C]::1::1::61::2::1
PT1000_2[°C]::1::1::62::2::1
PT1000_3[°C]::1::1::63::2::1
PT1000_4[°C]::1::1::64::2::1
Scorta3::0::1::65::2::1
