Banco::0::1::0::0::1
Anno::0::1::1::0::1
Numero::0::1::2::0::1
Ntabella::0::1::3::0::1
Misura::0::1::4::0::1
Tipo Prova::0::1::5::0::1
ProgressivoAcq::0::1::6::0::1
Descrizione::0::1::7::-1::1
Data_ora::0::1::8::-1::1
t. acq [h:m:s]::1::1::9::-1::1
t. acq [min]::0::1::10::2::1
t. acq [s]::0::1::11::2::1
Q [VAR]::0::1::12::2::1
Q [kVAR]::1::1::13::2::1
S [VA]::0::1::14::2::1
S [kVA]::1::1::15::2::1
DEO[mm\s]::1::1::16::2::1
DEO[ge]::1::1::17::2::1
DEV[mm\s]::1::1::18::2::1
DEV[ge]::1::1::19::2::1
NDEO[mm\s]::1::1::20::2::1
NDEO[ge]::1::1::21::2::1
NDEV[mm\s]::1::1::22::2::1
NDEV[ge]::1::1::23::2::1
ASS.[mm\s]::1::1::24::2::1
ASS.[ge]::1::1::25::2::1
TC1[°C]::1::1::26::2::1
TC2[°C]::1::1::27::2::1
TC3[°C]::1::1::28::2::1
