Banco::0::1::0::0::1
Anno::0::1::1::0::1
Numero::0::1::2::0::1
Ntabella::0::1::3::0::1
Misura::0::1::4::0::1
Tipo Prova::0::1::5::0::1
ProgressivoAcq::0::1::6::0::1
Descrizione::0::1::7::-1::1
Data_ora::0::1::8::-1::1
t. acq [h:m:s]::1::1::9::-1::1
t. acq [min]::0::1::10::2::1
t. acq [s]::0::1::11::2::1
n [rpm]::1::1::12::2::1
Uarm[V]::1::1::13::2::1
Uecc[V]::1::1::14::2::1
Iarm[A]*I::1::1::15::2::1
Iecc[A]::1::1::16::2::1
P1 [W]::0::1::17::2::1
P1 [kW]::1::1::18::2::1
P1arm[W]::0::1::19::2::1
P1ecc[W]::0::1::20::2::1
Parm[kW]::1::1::21::2::1
P1ecc[kW]::1::1::22::2::1
C [Nm]*C::1::1::23::2::1
Cric [Nm]::0::1::24::2::1
Cric\Cnom::0::1::25::2::1
Iric[A]::0::1::26::2::1
Iric\Inom::0::1::27::2::1
P2_mecc [W]::0::1::28::2::1
P2_mecc [kW]::1::1::29::2::1
eta motore [%]::1::1::30::2::1
Tamb[°C]::0::1::31::2::1
R1[ohm]::0::1::32::2::1
R2[ohm]::0::1::33::2::1
DT_R1[°C]::0::1::34::2::1
DT_R2[°C]::0::1::35::2::1
R_Arm[ohm]::0::1::36::2::1
R_Ecc[ohm]::0::1::37::2::1
DT_Arm[°C]::0::1::38::2::1
DT_Ecc[°C]::0::1::39::2::1
TambFreddo[°C]::0::1::40::2::1
R_Arm_freddo[ohm]::0::1::41::2::1
R_Ecc_freddo[ohm]::0::1::42::2::1
DEO[mm\s]::1::1::43::2::1
DEO[ge]::1::1::44::2::1
DEV[mm\s]::1::1::45::2::1
DEV[ge]::1::1::46::2::1
NDEO[mm\s]::1::1::47::2::1
NDEO[ge]::1::1::48::2::1
NDEV[mm\s]::1::1::49::2::1
NDEV[ge]::1::1::50::2::1
ASS.[mm\s]::1::1::51::2::1
ASS.[ge]::1::1::52::2::1
TC1[°C]::1::1::53::2::1
TC2[°C]::1::1::54::2::1
TC3[°C]::1::1::55::2::1
