Banco::0::1::0::1::0::1::0::1::1::1::0::0
Anno::0::1::0::1::0::1::0::1::1::1::1::0
Numero::0::1::0::1::0::1::0::1::1::1::2::0
N° curva::0::1::0::1::0::1::0::1::1::1::3::0
Misura::0::1::0::1::0::1::0::1::1::1::4::0
Tipo prova::0::1::0::1::0::1::0::1::1::1::5::0
Progressivo Acq::1::1::1::1::1::1::1::1::1::1::6::0
tempo[h:m:s]::1::1::0::1::1::1::1::1::1::1::7::-1
tempo acq[min]::1::1::1::1::1::1::1::1::1::1::8::3
f [Hz]::1::1::0::1::1::1::1::1::1::1::9::1
Ulinea [V]::1::1::0::1::1::1::1::1::1::1::10::1
UC [V]::1::1::0::1::1::1::1::1::1::1::11::1
Uaux [V]::1::1::0::1::1::1::1::1::1::1::12::1
Ilinea [A]::1::1::0::1::1::1::1::1::1::1::13::1
Imarcia [A]::1::1::0::1::1::1::1::1::1::1::14::1
Iaux [A]::1::1::0::1::1::1::1::1::1::1::15::1
Tq [Nm]::0::1::0::1::1::1::1::1::1::1::16::1
n [rpm]::1::1::0::1::1::1::1::1::1::1::17::0
P1 [W]::1::1::0::1::1::1::1::1::1::1::18::2
P1 n[W]::1::1::0::1::1::1::1::1::1::1::19::2
Q [m3/h]::1::1::0::1::1::1::1::1::1::1::20::1
Q n[m3/h]::1::1::0::1::1::1::1::1::1::1::21::1
Q [l/min]::1::1::0::1::1::1::1::1::1::1::22::1
Q n[l/min]::1::1::0::1::1::1::1::1::1::1::23::1
H1 [bar]::1::1::0::1::1::1::1::1::1::1::24::2
Dislivello [m]::1::1::0::1::1::1::1::1::1::1::25::2
Hdinamica [m]::1::1::0::1::1::1::1::1::1::1::26::2
Hvconi [m]::0::1::0::1::0::1::0::1::1::1::27::2
Hvtronch [m]::0::1::0::1::0::1::0::1::1::1::28::2
Hv [m]::0::1::0::1::0::1::0::1::1::1::29::2
H2 [bar]::1::1::0::1::1::1::1::1::1::1::30::2
Htot [m]::1::1::0::1::1::1::1::1::1::1::31::2
Htot n[m]::1::1::0::1::1::1::1::1::1::1::32::2
P3 (Phyd) [W]::1::1::0::1::1::1::1::1::1::1::33::2
P3 (Phyd) n[W]::1::1::0::1::1::1::1::1::1::1::34::2
P2 [W]::1::1::0::1::1::1::1::1::1::1::35::2
P2 n[W]::1::1::0::1::1::1::1::1::1::1::36::2
P2 n ps[W]::1::1::0::1::1::1::1::1::1::1::37::2
eta motore [%]::1::1::0::1::1::1::1::1::1::1::38::2
eta pompa [%]::1::1::0::1::1::1::1::1::1::1::39::2
eta pompa n[%]::1::1::0::1::1::1::1::1::1::1::40::2
eta gruppo [%]::1::1::0::1::1::1::1::1::1::1::41::2
eta gruppo n[%]::1::1::0::1::1::1::1::1::1::1::42::2
T acqua [°C] T2::1::1::0::1::1::1::1::1::1::1::43::1
Densità liquido [kg/m3]::1::1::0::1::1::1::1::1::1::1::44::4
P barometrica [mbar]::1::1::0::1::1::1::1::1::1::1::45::1
pf::1::1::0::1::1::1::1::1::1::1::46::2
Temp.a[°C]::1::1::0::1::1::1::1::1::1::1::47::1
Rmarcia [ohm]::0::1::0::1::1::1::0::1::1::1::48::4
Raux [ohm]::0::1::0::1::1::1::0::1::1::1::49::4
DTmarcia [°C]::0::1::0::1::1::1::0::1::1::1::50::1
DTaux [°C]::0::1::0::1::1::1::0::1::1::1::51::1
Tamb Freddo [°C]::0::1::1::1::1::1::0::1::1::1::52::1
Raux Freddo[ohm]::0::1::1::1::1::1::0::1::1::1::53::4
Rmarcia Freddo[ohm]::0::1::1::1::1::1::0::1::1::1::54::4
Tc1::1::1::1::1::1::1::1::1::1::1::55::1
Tc2::1::1::1::1::1::1::1::1::1::1::56::1
Tc3::0::1::0::1::0::1::0::1::1::1::57::1
Tc4::0::1::0::1::0::1::0::1::1::1::58::1
Tc5::0::1::0::1::0::1::0::1::1::1::59::1
Tc6::0::1::0::1::0::1::0::1::1::1::60::1
Tc7::0::1::0::1::0::1::0::1::1::1::61::1
Tc8::0::1::0::1::0::1::1::1::1::1::62::0
n°NPSH::0::1::0::1::0::1::1::1::1::1::63::0
NPSH::0::1::0::1::0::1::1::1::1::1::64::3
Htot Ref[m]::0::1::0::1::0::1::1::1::1::1::65::1
NPSH_%caduta::0::1::0::1::0::1::1::1::1::1::66::3
%caduta::0::1::0::1::0::1::1::1::1::1::67::3
Qref [m3/h]::0::1::0::1::0::1::1::1::1::1::68::1
MEI::1::1::0::0::0::0::0::0::0::0::69::5
