Numero::1::1::1::1::1::1::1::1::1::1::0
N° curva::1::1::1::1::1::1::1::1::1::1::1
Misura::1::1::1::1::1::1::1::1::1::1::2
Tipo prova::0::1::0::1::0::1::0::1::1::1::3
Progressivo Acq::1::1::1::1::1::1::1::1::1::1::4
tempo acq[min]::1::1::1::1::1::1::1::1::1::1::5
f [Hz]::1::1::1::1::1::1::1::1::1::1::6
Ulinea [V]::1::1::1::1::1::1::1::1::1::1::7
UC [V]::1::1::1::1::1::1::1::1::1::1::8
Uaux [V]::1::1::1::1::1::1::1::1::1::1::9
Ilinea [A]::1::1::1::1::1::1::1::1::1::1::10
Imarcia [A]::1::1::1::1::1::1::1::1::1::1::11
Iaux [A]::1::1::1::1::1::1::1::1::1::1::12
Tq [Nm]::1::1::1::1::1::1::1::1::1::1::13
n [rpm]::1::1::1::1::1::1::1::1::1::1::14
P1 [W]::1::1::1::1::1::1::1::1::1::1::15
P1 n[W]::1::1::1::1::1::1::1::1::1::1::16
Q [m3/h]::1::1::1::1::1::1::1::1::1::1::17
Q n[m3/h]::1::1::1::1::1::1::1::1::1::1::18
Q [l/min]::1::1::1::1::1::1::1::1::1::1::19
Q n[l/min]::1::1::1::1::1::1::1::1::1::1::20
H1 [bar]::1::1::1::1::1::1::1::1::1::1::21
Dislivello [m]::1::1::1::1::1::1::1::1::1::1::22
Hdinamica [m]::1::1::1::1::1::1::1::1::1::1::23
Hvconi [m]::1::1::1::1::1::1::1::1::1::1::24
Hvtronch [m]::1::1::1::1::1::1::1::1::1::1::25
Hv [m]::1::1::1::1::1::1::1::1::1::1::26
H2 [bar]::1::1::1::1::1::1::1::1::1::1::27
Htot [m]::1::1::1::1::1::1::1::1::1::1::28
Htot n[m]::1::1::1::1::1::1::1::1::1::1::29
P3 (Phyd) [W]::1::1::1::1::1::1::1::1::1::1::30
P3 (Phyd) n[W]::1::1::1::1::1::1::1::1::1::1::31
P2 [W]::1::1::1::1::1::1::1::1::1::1::32
P2 n[W]::1::1::1::1::1::1::1::1::1::1::33
P2 n ps[W]::1::1::1::1::1::1::1::1::1::1::34
eta motore [%]::1::1::1::1::1::1::1::1::1::1::35
eta pompa [%]::1::1::1::1::1::1::1::1::1::1::36
eta pompa n[%]::1::1::1::1::1::1::1::1::1::1::37
eta gruppo [%]::1::1::1::1::1::1::1::1::1::1::38
eta gruppo n[%]::1::1::1::1::1::1::1::1::1::1::39
T acqua [°C] T2::1::1::1::1::1::1::1::1::1::1::40
Densità liquido [kg/m3]::1::1::1::1::1::1::1::1::1::1::41
P barometrica [mbar]::1::1::1::1::1::1::1::1::1::1::42
pf::1::1::1::1::1::1::1::1::1::1::43
Temp.a[°C]::1::1::1::1::1::1::1::1::1::1::44
Rmarcia [ohm]::1::1::1::1::1::1::1::1::1::1::45
Raux [ohm]::1::1::1::1::1::1::1::1::1::1::46
DTmarcia [°C]::1::1::1::1::1::1::1::1::1::1::47
DTaux [°C]::1::1::1::1::1::1::1::1::1::1::48
Tamb Freddo [°C]::1::1::1::1::1::1::1::1::1::1::49
Raux Freddo[ohm]::1::1::1::1::1::1::1::1::1::1::50
Rmarcia Freddo[ohm]::1::1::1::1::1::1::1::1::1::1::51
Tc1::1::1::1::1::1::1::1::1::1::1::52
Tc2::1::1::1::1::1::1::1::1::1::1::53
Tc3::1::1::1::1::1::1::1::1::1::1::54
Tc4::1::1::1::1::1::1::1::1::1::1::55
Tc5::1::1::1::1::1::1::1::1::1::1::56
Tc6::1::1::1::1::1::1::1::1::1::1::57
Tc7::1::1::1::1::1::1::1::1::1::1::58
Tc8::1::1::1::1::1::1::1::1::1::1::59
n°NPSH::1::1::1::1::1::1::1::1::1::1::60
NPSH::1::1::1::1::1::1::1::1::1::1::61
Htot Ref[m]::1::1::1::1::1::1::1::1::1::1::62
NPSH_%caduta::1::1::1::1::1::1::1::1::1::1::63
%caduta::1::1::1::1::1::1::1::1::1::1::64
Qref [m3/h]::1::1::1::1::1::1::1::1::1::1::65
