B1 Tors 100nm::B1 Tors. 100NM::scala 1::0,000::10,000::100::0::::ASSENTE::FUNZ. CORR.::::::::::::::::::::::::::::::::::::::::::
B1 Tors 10nm::B1 Tors 10NM::scala 2::0::10,000::10::0::::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
B2 SG100nm::B2 StrainGauage 100Nm::scala 1::0::10,000::100::0::::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
B2 SG10Nm::B2 StrainGauage 10Nm::scala 2::0::10,000::100::0::::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
TC1::TC1::termocoppia::0::10,000::250::0::::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
TC2::TC2::termocoppia::0::10,000::250::0::::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
TC3::TC3::termocoppia::0::10,000::250::0::::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
TC4::TC4::termocoppia::0::10,000::250::0::::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
PT1000_1::PT100_1::PT 100::0::10,000::250::0::::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
PT1000_2::PT100_2::PT 100::0::10,000::250::0::::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
PT1000_3::PT100_3::PT 100::0::10,000::250::0::::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
PT1000_4::PT100_4::PT 100::0::10,000::250::0::::ASSENTE::RANGE/OFFSET::::::::::::::::::::::::::::::::::::::::::
