Q1 range::50
Q1 offset::0
Q1 medie::10
Q2 range::35
Q2 offset::0
Q2 medie::10
Q3 range::15
Q3 offset::0
Q3 medie::10
Q4 range::12
Q4 offset::0
Q4 medie::10
N(T) range::3000
N(T) offset::0
N(T) medie::5
Tq range::200
Tq offset::0
Tq medie::5
RM1 range::5
RM1 offset::0
RM1 medie::5
RM2 range::10
RM2 offset::0
RM2 medie::5
P1 range::30
P1 offset::0
P1 medie::10
P2 range::20
P2 offset::0
P2 medie::10
P3 range::8
P3 offset::0
P3 medie::10
P4 range::5
P4 offset::0
P4 medie::10
T1 range::30
T1 offset::0
T1 medie::5
T2 range::50
T2 offset::0
T2 medie::5
LIV range::10
LIV offset::0
LIV medie::5
Pbar range::20
Pbar offset::0
Pbar medie::5
SELEZIONE Q1::0
SELEZIONE Q2::1
SELEZIONE H1::0
SELEZIONE H2::1
SELEZIONE RPM::2
