Q1 range::250
Q1 offset::1
Q1 medie::2
Q2 range::0
Q2 offset::0
Q2 medie::0
Q3 range::14
Q3 offset::0
Q3 medie::0
Q4 range::0
Q4 offset::0
Q4 medie::0
N(T) range::0
N(T) offset::0
N(T) medie::0
Tq range::0
Tq offset::0
Tq medie::0
RM1 range::0
RM1 offset::0
RM1 medie::0
RM2 range::0
RM2 offset::0
RM2 medie::0
P1 range::7
P1 offset::0
P1 medie::0
P2 range::0
P2 offset::0
P2 medie::0
P3 range::0
P3 offset::0
P3 medie::0
P4 range::0
P4 offset::0
P4 medie::0
T1 range::0
T1 offset::0
T1 medie::0
T2 range::0
T2 offset::0
T2 medie::0
LIV range::0
LIV offset::0
LIV medie::0
Pbar range::0
Pbar offset::0
Pbar medie::0
SELEZIONE Q1::0
SELEZIONE Q2::2
SELEZIONE H1::0
SELEZIONE H2::0
SELEZIONE RPM::0
