Q1 range::50
Q1 offset::0
Q1 medie::5
Q2 range::35
Q2 offset::0
Q2 medie::5
Q3 range::15
Q3 offset::0
Q3 medie::5
scorta range::0
scorta offset::0
scorta medie::0
N(T) range::3000
N(T) offset::0
N(T) medie::5
Tq range::200
Tq offset::0
Tq medie::5
scorta range::0
scorta offset::0
scorta medie::0
scorta range::0
scorta offset::0
scorta medie::0
P1 range::20
P1 offset::0
P1 medie::5
P2 range::15
P2 offset::0
P2 medie::5
P3 range::8
P3 offset::0
P3 medie::5
scorta range::0
scorta offset::0
scorta medie::0
T1 range::30
T1 offset::0
T1 medie::5
scorta range::0
scorta offset::0
scorta medie::0
scorta range::0
scorta offset::0
scorta medie::0
scorta range::0
scorta offset::0
scorta medie::0
SELEZIONE Q1::0
SELEZIONE Q2::1
SELEZIONE H1::1
SELEZIONE H2::2
SELEZIONE RPM::2
