:INP:VOLT:RANG:ALL 600V;
:INP:CURR:TERM:ALL DIR;
:INP:CURR:RANG:ELEM1 200MA;
:INP:CURR:RANG:ELEM2 200MA;
:INP:CURR:RANG:ELEM3 1A;
:INP:CURR:RANG:ELEM4 1A;
:INP:CURR:SRAT:ALL 10.000000;
:INP:WIR P3W3,P3W3,NONE;
:INP:SCAL:CT:ALL 1000;
:INP:SCAL:STAT:ALL ON;
:INP:FILT:LINE:ALL 5.5k;
:INP:FILT:ZCR:ALL 500;
:DISP:NUM:NORM:ITEM1 URMS,1;ITEM2 IRMS,1;ITEM3 URMS,2;ITEM4 IRMS,2;ITEM5 DURMS,1;ITEM6 DIRMS,1; ITEM7 URMS,SIGMA;ITEM8 IRMS,SIGMA;ITEM9 P,SIGMA;ITEM10 S,SIGMA;ITEM11 Q,SIGMA;ITEM12 LAMBDA,SIGMA
:DISP:NUM:NORM:IAM 16;
:MEASure:DMeasure:OBJ SIGMB;
:MEASure:DMeasure:TYPE P3W3_V3A3; 
:COMMUNICATE:REMOTE ON;
:COMMUNICATE:LOCKOUT OFF;
:MEASure:DMeasure:OBJ SIGMB;
:MEASURE:FREQUENCY:ITEM U1,I1,U3;


