:MEASure:DMeasure:OBJ SIGMB;
:MEASure:DMeasure:TYPE P3W3_V3A3; 
:NUM:NORM:NUM 20;ITEM1 URMS,3;ITEM2 IRMS,3;ITEM3 P,3;ITEM4 S,3;ITEM5 Q,3;ITEM6 LAMBDA,3;ITEM7 FU,3;ITEM8 URMS,4;ITEM9 IRMS,4;ITEM10 DURMS,1;ITEM11 DIRMS,1;ITEM12 URMS,SIGMB;ITEM13 IRMS,SIGMB;ITEM14 P,SIGMB;ITEM15 S,SIGMB;ITEM16 Q,SIGMB;ITEM17 LAMBDA,SIGMB;ITEM18 SPEED;ITEM19 TORQUE;ITEM20 PM
:MOTOR:PM:SCALING 1;
:MOTOR:PM:UNIT "W";
:MOTOR:SPEED:PRANGE 10000;
:MOTOR:SPEED:PULSE 60;
:MOTOR:SPEED:RANGE 5V;
:MOTOR:SPEED:SCALING 1;
:MOTOR:SPEED:TYPE PULSE;
:MOTOR:SPEED:UNIT "rpm";
:MOTOR:SSPEED I1;
:MOTOR:SYNCHRONIZE NONE;
:MOTOR:TORQUE:RANGE 10V;
:MOTOR:TORQUE:SCALING 10;
:MOTOR:TORQUE:UNIT "Nm";
:INP:SCAL:CT:ALL 100;
