:MEASure:DMeasure:OBJ SIGMA;
:MEASure:DMeasure:TYPE P3W3_V3A3; 
:NUM:NORM:NUM 20;ITEM1 URMS,1;ITEM2 IRMS,1;ITEM3 P,1;ITEM4 S,1;ITEM5 Q,1;ITEM6 LAMBDA,1;ITEM7 FU,1;ITEM8 URMS,2;ITEM9 IRMS,2;ITEM10 DURMS,1;ITEM11 DIRMS,1;ITEM12 URMS,SIGMA;ITEM13 IRMS,SIGMA;ITEM14 P,SIGMA;ITEM15 S,SIGMA;ITEM16 Q,SIGMA;ITEM17 LAMBDA,SIGMA;ITEM18 SPEED;ITEM19 TORQUE;ITEM20 PM
:MOTOR:PM:SCALING 1;
:MOTOR:PM:UNIT "W";
:MOTOR:SPEED:PRANGE 10000;
:MOTOR:SPEED:PULSE 60;
:MOTOR:SPEED:RANGE 5V;
:MOTOR:SPEED:SCALING 1;
:MOTOR:SPEED:TYPE PULSE;
:MOTOR:SPEED:UNIT "rpm";
:MOTOR:SSPEED I1;
:MOTOR:SYNCHRONIZE NONE;
:MOTOR:TORQUE:RANGE 5V;
:MOTOR:TORQUE:SCALING 40;
:MOTOR:TORQUE:UNIT "Nm";
:INP:SCAL:CT:ALL 1000;
