Q1 range::36
Q1 offset::0
Q2 range::25
Q2 offset::0
Q3 range::14
Q3 offset::0
Q4 range::0
Q4 offset::0
n range::4000
n offset::0
Tq range::15
Tq offset::0
Rm1 range::1
Rm1 offset::0
Rm2 range::1
Rm2 offset::0
P1 range::20
P1 offset::0
P2 range::10
P2 offset::0
P3 range::5
P3 offset::0
P4 range::0
P4 offset::0
T1 range::200
T1 offset::0
T2 range::0
T2 offset::0
LIV range::0
LIV offset::0
Ps range::1
Ps offset::0
Frequenzimetro range::3000
Frequenzimetro offset::0
Selezione Q1::0
Selezione Q2::1
Selezione H1::0
Selezione H2::1
Selezione N::0
