Banco::0::1::0::1::0::1::0::1::0::1::0::0::1
Anno::0::1::0::1::0::1::0::1::0::1::1::0::1
Numero::0::1::0::1::0::1::0::1::0::1::2::0::1
N° tabella::0::1::0::1::0::1::0::1::0::1::3::0::1
Misura::0::1::0::1::0::1::0::1::0::1::4::0::1
Tipo prova::0::1::0::1::0::1::0::1::0::1::5::0::1
Progressivo Acq::1::1::0::1::1::1::1::1::1::1::7::0::1
tempo[h:m:s]::1::1::0::1::1::1::1::1::1::1::8::-1::1
tempo acq[min]::0::1::0::1::0::1::0::1::0::1::9::2::1
f [Hz]::1::1::0::1::1::1::1::1::1::1::10::2::1
Uav [V]::1::1::0::1::1::1::1::1::1::1::11::2::1
Iav [A]::1::1::0::1::1::1::1::1::1::1::12::2::1
Tq [Nm]::0::1::0::1::0::1::0::1::0::1::13::2::1
n [rpm]::1::1::0::1::1::1::1::1::1::1::14::1::1
P1 [kW]::1::1::0::1::1::1::1::1::1::1::15::3::1
P1 n[kW]::1::1::0::1::1::1::1::1::1::1::16::3::1
Q [m3/h]::0::1::0::1::0::1::0::1::1::1::17::2::1
Q n[m3/h]::0::1::0::1::0::1::0::1::1::1::18::2::1
Q [l/min]::1::1::0::1::1::1::1::1::1::1::19::2::1
Q n[l/min]::1::1::0::1::1::1::1::1::1::1::20::2::1
H1 [m]::1::1::0::1::1::1::1::1::1::1::21::2::1
Dislivello [m]::1::1::0::1::1::1::1::1::1::1::22::2::1
Hdinamica [m]::1::1::0::1::1::1::1::1::1::1::23::2::1
HvAsp [m]::0::1::0::1::0::1::0::1::0::1::24::2::1
HvMand [m]::0::1::0::1::0::1::0::1::0::1::25::2::1
HvTot [m]::0::1::0::1::0::1::0::1::0::1::26::2::1
H2 [m]::1::1::0::1::1::1::1::1::1::1::27::2::1
Htot [m]::1::1::0::1::1::1::1::1::1::1::28::2::1
Htot n[m]::1::1::0::1::1::1::1::1::1::1::29::2::1
P3 (Phyd) [kW]::1::1::0::1::1::1::1::1::1::1::30::3::1
P3 (Phyd) n[kW]::1::1::0::1::1::1::1::1::1::1::31::3::1
P2 [kW]::1::1::0::1::1::1::1::1::1::1::32::3::1
P2 n[kW]::1::1::0::1::1::1::1::1::1::1::33::3::1
P2 n ps[kW]::1::1::0::1::1::1::1::1::1::1::34::2::1
eta motore [%]::1::1::0::1::1::1::1::1::1::1::35::2::1
eta pompa [%]::1::1::0::1::1::1::1::1::1::1::36::2::1
eta pompa n[%]::1::1::0::1::1::1::1::1::1::1::37::2::1
eta gruppo [%]::1::1::0::1::1::1::1::1::1::1::38::2::1
eta gruppo n[%]::1::1::0::1::1::1::1::1::1::1::39::2::1
T acqua [°C]::1::1::1::1::1::1::1::1::1::1::40::2::1
Densità liquido [kg/m3]::1::1::0::1::1::1::1::1::1::1::41::2::1
P barometrica [mbar]::1::1::0::1::1::1::1::1::1::1::42::2::1
pf::1::1::0::1::1::1::1::1::1::1::43::2::1
Uch1 [V]::1::1::0::1::1::1::1::1::1::1::44::2::1
Uch2 [V]::1::1::0::1::1::1::1::1::1::1::45::2::1
Uch3 [V]::1::1::0::1::1::1::1::1::1::1::46::2::1
Ich1 [A]::1::1::0::1::1::1::1::1::1::1::47::2::1
Ich2 [A]::1::1::0::1::1::1::1::1::1::1::48::2::1
Ich3 [A]::1::1::0::1::1::1::1::1::1::1::49::2::1
Temp.amb[°C]::1::1::1::1::1::1::1::1::1::1::50::2::1
Ru-w [ohm]::1::1::1::1::1::1::1::1::1::1::51::2::1
DTavvolg. [°C]::1::1::0::1::1::1::1::1::1::1::52::2::1
Tamb Freddo [°C]::1::1::1::1::1::1::1::1::1::1::53::2::1
Ru-w Freddo [ohm]::1::1::1::1::1::1::1::1::1::1::54::2::1
Tc1[°C]::0::1::0::1::0::1::0::1::0::1::55::2::1
Tc2[°C]::0::1::0::1::0::1::0::1::0::1::56::2::1
Tc3[°C]::0::1::0::1::0::1::0::1::0::1::57::2::1
Tc4[°C]::0::1::0::1::0::1::0::1::0::1::58::2::1
Tc5::0::1::0::1::0::1::0::1::0::1::59::2::1
Tc6::0::1::0::1::0::1::0::1::0::1::60::2::1
Tc7::0::1::0::1::0::1::0::1::0::1::61::2::1
Tc8::0::1::0::1::0::1::0::1::0::1::62::2::1
H1[Bar]::1::1::0::1::1::1::1::1::1::1::63::2::1
H2[bar]::1::1::0::1::1::1::1::1::1::1::64::2::1
P premist.[Bar]::0::1::0::1::0::1::0::1::0::1::65::2::1
Pserb[bar]::0::1::0::1::0::1::0::1::0::1::66::2::1
n°NPSH::0::1::0::1::0::1::1::1::1::1::6::2::1
NPSH::0::1::0::1::0::1::1::1::1::1::67::2::1
Htot Ref[m]::0::1::0::1::0::1::1::1::1::1::68::2::1
NPSH_%caduta::0::1::0::1::0::1::1::1::1::1::69::2::1
%caduta::0::1::0::1::0::1::1::1::1::1::70::2::1
Qref [m3/h]::0::1::0::1::0::1::1::1::1::1::71::2::1
MEI::1::1::0::1::0::1::0::1::0::1::72::2::1
