Banco::Banco::Banco::Banco::Banco::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1
Anno::Anno::Anno::Anno::Anno::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1
Numero::Numero::Numero::Numero::Numero::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1
CODICE::CODICE::CODICE::CODICE::CODICE::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1
Data_ora::Data_ora::Data_ora::Data_ora::Data_ora::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1
Anagrafica_cliente::Anagrafica_cliente::Anagrafica_cliente::Anagrafica_cliente::Anagrafica_cliente::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1
TIPO_PRODOTTO::TIPO_PRODOTTO::TIPO_PRODOTTO::TIPO_PRODOTTO::TIPO_PRODOTTO::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1
ARTICOLO::ARTICOLO::ARTICOLO::ARTICOLO::ARTICOLO::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1::1
Marca::Marca::Marca::Marca::Marca::0::1::1::1::1::1::0::0::0::0::0::0::0::0::0::0
Tipo::Tipo::Tipo::Tipo::Tipo::0::1::1::1::1::1::0::0::0::0::0::0::0::0::0::0
Matricola::Matricola::Matricola::Matricola::Matricola::0::1::1::1::1::1::0::0::0::0::0::0::0::0::0::0
Potenza_kw::Potenza_kw::Potenza_kw::Potenza_kw::Potenza_kw::0::1::1::1::1::1::0::0::0::0::0::0::0::0::0::0
Tensione_V::Tensione_V::Tensione_V::Tensione_V::Tensione_V::1::1::1::1::0::1::0::0::0::0::0::0::0::0::0::0
Corrente_A::Corrente_A::Corrente_A::Corrente_A::Corrente_A::1::1::1::1::0::1::0::0::0::0::0::0::0::0::0::0
Poli::Poli::Poli::Poli::Poli::1::0::0::0::0::1::0::0::0::0::0::0::0::0::0::0
Giri::Giri::Giri::Giri::Giri::1::0::0::0::1::0::0::0::0::0::0::0::0::0::0::0
Frequenza_Hz::Frequenza_Hz::Frequenza_Hz::Frequenza_Hz::Frequenza_Hz::1::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
Tensione_Eccitazione::Tensione_Eccitazione::Tensione_Eccitazione::Tensione_Eccitazione::Tensione_Eccitazione::1::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
Corrente_Eccitazione::Corrente_Eccitazione::Corrente_Eccitazione::Corrente_Eccitazione::Corrente_Eccitazione::1::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
Marca_generatore::Marca_generatore::Marca_generatore::Marca_generatore::Marca_generatore::1::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
Marca_motore::Marca_motore::Marca_motore::Marca_motore::Marca_motore::1::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
Marca_alternatore::Marca_alternatore::Marca_alternatore::Marca_alternatore::Marca_alternatore::1::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
Matricola_alternatore::Matricola_alternatore::Matricola_alternatore::Matricola_alternatore::Matricola_alternatore::1::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
Potenza_kVA::Potenza_kVA::Potenza_kVA::Potenza_kVA::Potenza_kVA::1::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
Tensione_Armatura::Tensione_Armatura::Tensione_Armatura::Tensione_Armatura::Tensione_Armatura::0::0::0::0::1::0::0::0::0::0::0::0::0::0::0::0
Corrente_Armatura::Corrente_Armatura::Corrente_Armatura::Corrente_Armatura::Corrente_Armatura::0::0::0::0::1::0::0::0::0::0::0::0::0::0::0::0
Tensione_campo::Tensione_campo::Tensione_campo::Tensione_campo::Tensione_campo::0::0::0::0::1::0::0::0::0::0::0::0::0::0::0::0
Corrente_campo::Corrente_campo::Corrente_campo::Corrente_campo::Corrente_campo::0::0::0::0::1::0::0::0::0::0::0::0::0::0::0::0
Tensione_dinamo::Tensione_dinamo::Tensione_dinamo::Tensione_dinamo::Tensione_dinamo::0::0::0::0::1::0::0::0::0::0::0::0::0::0::0::0
Tensione_primario::Tensione_primario::Tensione_primario::Tensione_primario::Tensione_primario::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
Corrente_primario::Corrente_primario::Corrente_primario::Corrente_primario::Corrente_primario::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
Tensione_secondario::Tensione_secondario::Tensione_secondario::Tensione_secondario::Tensione_secondario::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
Corrente_secondario::Corrente_secondario::Corrente_secondario::Corrente_secondario::Corrente_secondario::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
Gruppo_cei::Gruppo_cei::Gruppo_cei::Gruppo_cei::Gruppo_cei::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
Vcc_percentuale::Vcc_percentuale::Vcc_percentuale::Vcc_percentuale::Vcc_percentuale::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
C_Collaudatore::C_Collaudatore::C_Collaudatore::C_Collaudatore::C_Collaudatore::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
C_Note::C_Note::C_Note::C_Note::C_Note::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
C_Percorso_Report::C_Percorso_Report::C_Percorso_Report::C_Percorso_Report::C_Percorso_Report::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0::0
