t. acq [h:m:s]::t. acq [h:m:s]::30::16448250::9::0
f [Hz]::f [Hz]::30::16448250::13::1
U1[V]::U1[V]::30::16448250::14::2
U2 [V]::U2 [V]::30::16448250::15::3
U3 [V]::U3 [V]::30::16448250::16::4
U123_media [V]::U123_media [V]::30::16448250::17::5
I1[A]::I1[A]::30::16448250::18::6
I2[A]::I2[A]::30::16448250::19::7
I3[A]::I3[A]::30::16448250::20::8
I123_media [A]*I::I123_media [A]*I::30::16448250::21::9
P1 [kW]::P1 [kW]::30::16448250::35::10
Portata Q::Portata Q::30::16448250::104::11
Pressione H::Pressione H::30::16448250::105::12
