Banco::Banco::30::16448250::0::0
Anno::Anno::30::16448250::1::1
Numero::Numero::30::16448250::2::2
Ntabella::Ntabella::30::16448250::3::3
t. acq [h:m:s]::t. acq [h:m:s]::30::16448250::9::4
t. acq [min]::t. acq [min]::30::16448250::10::5
t. acq [s]::t. acq [s]::30::16448250::11::6
f [Hz]::f [Hz]::30::16448250::12::7
Q [VAR]::Q [VAR]::30::16448250::13::8
Q [kVAR]::Q [kVAR]::30::16448250::14::9
S [VA]::S [VA]::30::16448250::15::10
S [kVA]::S [kVA]::30::16448250::16::11
U456_media [V]::U456_media [V]::30::16448250::17::12
I456_media [A]::I456_media [A]::30::16448250::18::13
