t. acq [h:m:s]::t. acq [h:m:s]::30::16448250::9::0
n [rpm]::n [rpm]::30::16448250::12::1
f [Hz]::f [Hz]::30::16448250::13::2
U1[V]::U1[V]::30::16448250::14::3
U2 [V]::U2 [V]::30::16448250::15::4
U3 [V]::U3 [V]::30::16448250::16::5
U123_media [V]::U [V]::30::16448250::17::6
I1[A]::I1[A]::30::16448250::18::7
I2[A]::I2[A]::30::16448250::19::8
I3[A]::I3[A]::30::16448250::20::9
I123_media [A]*I::I[A]::30::16448250::21::10
I_123_sbil [%]::I sbil [%]::30::16448250::22::11
pf::pf::30::16448250::23::12
P1 [kW]::P1 [kW]::30::16448250::25::13
Q [kVAR]::Q [kVAR]::30::16448250::27::14
S [kVA]::S [kVA]::30::16448250::29::15
C [Nm]*C::C [Nm]::30::16448250::30::16
P2_mecc [kW]::P_mecc [kW]::30::16448250::32::17
eta motore [%]::eta [%]::30::16448250::33::18
