t. acq [h:m:s]::t. acq [h:m:s]::30::16448250::9::0
f [Hz]::f [Hz]::30::16448250::13::1
U1[V]::U1[V]::30::16448250::14::2
U2 [V]::U2 [V]::30::16448250::15::3
U3 [V]::U3 [V]::30::16448250::16::4
U123_media [V]::U123_media [V]::30::16448250::17::5
I1[A]::I1[A]::30::16448250::18::6
I2[A]::I2[A]::30::16448250::19::7
I3[A]::I3[A]::30::16448250::20::8
P1 [kW]::P1 [kW]::30::16448250::35::9
C [Nm]*C::C [Nm]*C::30::16448250::54::10
P2_mecc [kW]::P2_mecc [kW]::30::16448250::60::11
eta motore [%]::eta motore [%]::30::16448250::61::12
