Banco::Banco::30::16448250::0::0
Anno::Anno::30::16448250::1::1
Numero::Numero::30::16448250::2::2
N° tabella::N° tabella::30::16448250::3::3
Misura::Misura::30::16448250::4::4
Tipo prova::Tipo prova::30::16448250::5::5
Progressivo Acq::Progressivo Acq::30::16448250::6::6
tempo[h:m:s]::tempo[h:m:s]::30::16448250::7::7
tempo acq[min]::tempo acq[min]::30::16448250::8::8
f [Hz]::f [Hz]::30::16448250::9::9
Uav [V]::Uav [V]::30::16448250::10::10
Iav [A]::Iav [A]::30::16448250::11::11
Tq [Nm]::Tq [Nm]::30::16448250::12::12
n [rpm]::n [rpm]::30::16448250::13::13
P1 [kW]::P1 [kW]::30::16448250::14::14
P1 n[kW]::P1 n[kW]::30::16448250::15::15
Q [m3/h]::Q [m3/h]::30::16448250::16::16
Q n[m3/h]::Q n[m3/h]::30::16448250::17::17
Q [l/min]::Q [l/min]::30::16448250::18::18
Q n[l/min]::Q n[l/min]::30::16448250::19::19
H1 [m]::H1 [m]::30::16448250::20::20
Dislivello [m]::Dislivello [m]::30::16448250::21::21
Hdinamica [m]::Hdinamica [m]::30::16448250::22::22
HvAsp [m]::HvAsp [m]::30::16448250::23::23
HvMand [m]::HvMand [m]::30::16448250::24::24
HvTot [m]::HvTot [m]::30::16448250::25::25
H2 [m]::H2 [m]::30::16448250::26::26
Htot [m]::Htot [m]::30::16448250::27::27
Htot n[m]::Htot n[m]::30::16448250::28::28
P3 (Phyd) [kW]::P3 (Phyd) [kW]::30::16448250::29::29
P3 (Phyd) n[kW]::P3 (Phyd) n[kW]::30::16448250::30::30
P2 [kW]::P2 [kW]::30::16448250::31::31
P2 n[kW]::P2 n[kW]::30::16448250::32::32
P2 n ps[kW]::P2 n ps[kW]::30::16448250::33::33
eta motore [%]::eta motore [%]::30::16448250::34::34
eta pompa [%]::eta pompa [%]::30::16448250::35::35
eta pompa n[%]::eta pompa n[%]::30::16448250::36::36
eta gruppo [%]::eta gruppo [%]::30::16448250::37::37
eta gruppo n[%]::eta gruppo n[%]::30::16448250::38::38
T acqua [°C]::T acqua [°C]::30::16448250::39::39
Densità liquido [kg/m3]::Densità liquido [kg/m3]::30::16448250::40::40
P barometrica [mbar]::P barometrica [mbar]::30::16448250::41::41
pf::pf::30::16448250::42::42
Uch1 [V]::Uch1 [V]::30::16448250::43::43
Uch2 [V]::Uch2 [V]::30::16448250::44::44
Uch3 [V]::Uch3 [V]::30::16448250::45::45
Ich1 [A]::Ich1 [A]::30::16448250::46::46
Ich2 [A]::Ich2 [A]::30::16448250::47::47
Ich3 [A]::Ich3 [A]::30::16448250::48::48
Temp.amb[°C]::Temp.amb[°C]::30::16448250::49::49
Ru-w [ohm]::Ru-w [ohm]::30::16448250::50::50
DTavvolg. [°C]::DTavvolg. [°C]::30::16448250::51::51
Tamb Freddo [°C]::Tamb Freddo [°C]::30::16448250::52::52
Ru-w Freddo [ohm]::Ru-w Freddo [ohm]::30::16448250::53::53
Tc1[°C]::Tc1[°C]::30::16448250::54::54
Tc2[°C]::Tc2[°C]::30::16448250::55::55
Tc3[°C]::Tc3[°C]::30::16448250::56::56
Tc4[°C]::Tc4[°C]::30::16448250::57::57
Tc5::Tc5::30::16448250::58::58
Tc6::Tc6::30::16448250::59::59
Tc7::Tc7::30::16448250::60::60
Tc8::Tc8::30::16448250::61::61
H1[Bar]::H1[Bar]::30::16448250::62::62
H2[bar]::H2[bar]::30::16448250::63::63
P premist.[Bar]::P premist.[Bar]::30::16448250::64::64
Pserb[bar]::Pserb[bar]::30::16448250::65::65
n°NPSH::n°NPSH::30::16448250::66::66
NPSH::NPSH::30::16448250::67::67
Htot Ref[m]::Htot Ref[m]::30::16448250::68::68
NPSH_%caduta::NPSH_%caduta::30::16448250::69::69
%caduta::%caduta::30::16448250::70::70
Qref [m3/h]::Qref [m3/h]::30::16448250::71::71
MEI::MEI::30::16448250::72::72
