t. acq [h:m:s]::t. acq [h:m:s]::20::16448250::9::0
n [rpm]::n [rpm]::20::16448250::12::1
f [Hz]::f [Hz]::20::16448250::13::2
U123_media [V]::U[V]::20::16448250::17::3
I123_media [A]*I::I[A]::20::16448250::21::4
P1 [kW]::P1 [kW]::20::16448250::35::5
C [Nm]*C::C [Nm]::20::16448250::58::6
P2_mecc [kW]::Pmecc [kW]::20::16448250::64::7
eta motore [%]::eta [%]::20::16448250::65::8
pf::pf::20::12369084::33::9
U1[V]::U1[V]::20::12369084::14::10
U2 [V]::U2 [V]::20::12369084::15::11
U3 [V]::U3 [V]::20::12369084::16::12
I1[A]::I1[A]::20::12369084::18::13
I2[A]::I2[A]::20::12369084::19::14
I3[A]::I3[A]::20::12369084::20::15
I_123_sbil [%]::I sbil [%]::20::12369084::22::16
PT100 1[°C]::PT100 1[°C]::20::16448250::101::17
PT100 2[°C]::PT100 2[°C]::20::16448250::102::18
PT100 3[°C]::PT100 3[°C]::20::16448250::103::19
PT100 4[°C]::PT100 4[°C]::20::16448250::131::20
C(Tor)[Nm]*C::C(Tor)[Nm]::20::16448250::133::21
C(SG)[Nm]*C::C(SG)[Nm]::20::16448250::134::22