t. acq [h:m:s]::t. acq [h:m:s]::30::16448250::9::0
f [Hz]::f [Hz]::30::16448250::12::1
U1[V]::U1[V]::30::16448250::13::2
U2 [V]::U2 [V]::30::16448250::14::3
U3 [V]::U3 [V]::30::16448250::15::4
U123_media [V]::U[V]::30::16448250::16::5
I1[A]::I1[A]::30::16448250::17::6
I2[A]::I2[A]::30::16448250::18::7
I3[A]::I3[A]::30::16448250::19::8
I123_media [A]*I::I[A]::30::16448250::20::9
I_123_sbil [%]::I_123_sbil [%]::30::16448250::21::10
pf::pf::30::16448250::22::11
P1 [kW]::P1 [kW]::30::16448250::24::12
Vdc rotore[V]::Vdc rotore[V]::30::16448250::31::13
Idc rotore[A]::Idc rotore[A]::30::16448250::32::14
Vac rotore[V]::Vac rotore[V]::30::16448250::33::15
Iac rotore[V]::Iac rotore[V]::30::16448250::34::16
