t. acq [h:m:s]::t. acq [h:m:s]::30::16448250::9::0
n [rpm]::n [rpm]::30::16448250::12::1
Uarm[V]::Uarm[V]::30::16448250::13::2
Uecc[V]::Uecc[V]::30::16448250::14::3
Iarm[A]*I::Iarm[A]::30::16448250::15::4
Iecc[A]::Iecc[A]::30::16448250::16::5
P1 [kW]::P1 [kW]::30::16448250::18::6
Parm[kW]::Parm[kW]::30::16448250::21::7
P1ecc[kW]::P1ecc[kW]::30::16448250::22::8
C [Nm]*C::C [Nm]::30::16448250::23::9
P2_mecc [kW]::P2_mecc [kW]::30::16448250::29::10
eta motore [%]::eta motore [%]::30::16448250::30::11
