t. acq [h:m:s]::t. acq [h:m:s]::30::16448250::9::0
U1'[V]::U1'[V]::30::12124154::12::1
U2'[V]::U2'[V]::30::12124154::13::2
U3'[V]::U3'[V]::30::12124154::14::3
I1'[A]::I1'[A]::30::12124154::15::4
I2'[A]::I2'[A]::30::12124154::16::5
I3'[A]::I3'[A]::30::12124154::17::6
U''R-N::U''R-N::30::16448250::18::7
U''S-N::U''S-N::30::16448250::19::8
U'' T-N::U'' T-N::30::16448250::20::9
U''R-S::U''R-S::30::16448250::21::10
U''R-T::U''R-T::30::16448250::22::11
U''S-T::U''S-T::30::16448250::23::12
I1''[A]::I1''[A]::30::16448250::24::13
I2''[A]::I2''[A]::30::16448250::25::14
I3''[A]::I3''[A]::30::16448250::26::15
F''[Hz]::F''[Hz]::30::16448250::27::16
P''[kW]::P''[kW]::30::16448250::28::17
CosFi''::CosFi''::30::16448250::29::18
