NORMA DI RIFERIMENTO::0::1::2
SCOPO::--::Audit::Prototipo::Campionatura::Preserie::Qualità::Rientri::Concorrenza
FAMIGLIA::--::TOP::RX::VX-71::BC-71::D::VXC-71::MC-71::DC::TRITUS::VXC-80::MC-80::NK::UP::DAVIS::4BLOCK::4SR::6SR::TOP MULTI::VXC4::BC-100::VX-100::3SR::4BLOCK::MC4
MODELLO::TECH 2::TECH 3::1::2::3::4::5::1- FLOOR::2- FLOOR::2- VORTEX::3- VORTEX::2/20::3/20::4/40::5/40::TR 075::30/50::3SR2-15::3SR2-22::3SR2-30::3SR2-43::44/8::4/9::4/7::4/14::4/6 - 60Hz::------::12/6::40/35::55/35::75/35::40/65::55/65::75/65::40/100::50/100::55/100::15-50_st::10-45::15/50::20/50::30/50::40/50::50/50::55/50::TRm 1.1::TRm 2.2::18/18
DIAM asp [mm]::--::15::20::25::27::32::40::50::65::80::100::125::150
DIAM mand [mm]::--::15::20::25::27::32::40::50::65::80::100::125::150
STATO::--::STD::Prototipo::Concorrenza
MEC::--::56::63::71::80::90::100::112::132::160::200::250
FASI::--::Trifase::Monofase
Frequenza::--::50::60::Variabile
CLASSE ISOLAMENTO::--::B::F::H
GRADO IP::--::23::44::55::68::X4::X5::X8
COLLAUDATORE::--::CREMONESE G.PIETRO
Fluido::--::Acqua
CONDENSATORE[uF,V]::1::2::6.3::8::10::12.5::14::16::20::25::31.5::35::45::------::50
