RX::g::zs::::::::::::::::::::::::::::::::::::::
TOP::sss::sss::sss::sss::::::::::::::::::::::::::::::::::
VX-71::j::abc::d::e::f::g::h::::::::::::::::::::::::::::
FAMIGLIA::::::::::::::::::::::::::::::::::::::::::
GENERATORE::CONVERTITORE DI FREQ::MOTOSALDATRICE::GRUPPO ELETTROGENO::ALTERNATORE::::::::::::::::::::::::::::::::::
GENERICO::QUADRO ELETTRICO::CENTRALINA::OLIO::GIRANTE::ELETTROUTENSILE::IDROPULITRICE::CARICA BATTERIE::CAMPIONE OLIO::ALTRO::BOBINA::FRIZIONE::ELETTROMAGNETE::SALDATRICE STATICA::COMPRESSORE::ASPIRAPOLVERE::INVERTER::MACCHINA UTENSILE::ROTORE::VENTOLA::ALBERO::ELETTROVALVOLA
MOTORE C.A.::RIDUTTORE::MOTOVARIATORE::MOTORIDUTTORE::PARANCO::VIBRATORE::MOTORE AUTOFRENANTE::MOTORE C.A. ROTORE AVVOLTO::MOTORE C.A.::MOTORE BRUSHLESS::MOTORE C.A. EEX::MOTORE CEMP EEX::VENTILATORE::STATORE C.A.::SOFFIANTE::MOTORE VETTORIALE::::::::::::
MOTORE EEX::MOTORE C.A. EEX::MOTORE CEMP EEX::::::::::::::::::::::::::::::::::::::
MOTORE C.C.::STATORE C.C.::MOTORE C.C.::MOTORE MAGNETI PERMANENTI::::::::::::::::::::::::::::::::::::
POMPA::POMPA EEX::POMPA DA VUOTO::POMPA DA SUPERFICIE::POMPA SOMMERGIBILE::POMPA DA POZZO::POMPA FLYGT::MOTOPOMPA::::::::::::::::::::::::::::
TRASFORMATORE::TRAFORMATORE OLIO::TRAFORMATORE ARIA::::::::::::::::::::::::::::::::::::::
